<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>

    <style>

        body {
            background-color: lavender;
            text-align: center;
        }
        canvas {
            border: solid;
            background-color: Moccasin;
        }

    </style>

</head>
<body>

    <canvas id="canvas" width="500" height="300"></canvas>
    <script src="js/main.js"></script>

</body>
</html>
